<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="C:\Users\Thomas\Documents\Visual Studio 2013\Projects\urTribeWebAPI\urTribeWebAPI.sln" />
    <NUnitConsole Include="C:\Program Files (x86)\NUnit 2.6.4\bin\nunit-console" />
    <UnitTestsDLL Include="C:\Users\Thomas\Documents\Visual Studio 2013\Projects\urTribeWebAPI\urTribeWebAPI\BuildArtifacts\urTribeWebAPI.Test.dll" />
    <TestResultsPath Include="BuildArtifacts\TestResults.xml" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>

  <Target Name="RunUnitTests" DependsOnTargets="Compile">
    <Exec Command='"@(NUnitConsole)" @(UnitTestsDLL) /xml=@(TestResultsPath)' />
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>
<Target Name="Init" DependsOnTargets="Clean">
	<MakeDir Directories="@(BuildArtifactsDir)" />
</Target>
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
</Project>
