<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="urTribeWebAPI.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryMapFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RepositoryMap.json</Value>
    </Setting>
    <Setting Name="Neo4jLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7474/db/data</Value>
    </Setting>
  </Settings>
</SettingsFile>